Feature: 创建测试用思维导图
    """
    需求背景：
    - 为了方便创建测试场景，我需要一个step能够快速的创建一个mind map供后续测试使用
    - 这个step应该能够在数据库中直接创建一个mind map，id随机生成
    - 并且按照文档字符串所描述的城际结构创建响应的mind map节点
    - 然后启动浏览器打开这个测试思维导图
    """

    Background:
      Given 我是一个已登录的用户

    Scenario: 创建一个新的思维导图
      When 我创建一个新的思维导图如下：
        ```
        根节点
          子节点1
          子节点2
            孙子节点2-1
            孙子节点2-2
            孙子节点2-3
          子节点3
        ```
      Then 我应该进入思维导图编辑页面
      And 节点"root"的内容应该是"根节点"
      And 节点"root-0"的内容应该是"子节点1"
      And 节点"root-1"的内容应该是"子节点2"
      And 节点"root-1-0"的内容应该是"孙子节点2-1"
      And 节点"root-1-1"的内容应该是"孙子节点2-2"
      And 节点"root-2"的内容应该是"子节点3"
      And 节点"root"应该被选中

    Scenario: 创建浮动节点
      When 我创建一个新的思维导图如下：
        ```
        根节点
        浮动节点1
        浮动节点2
          子浮动节点2-1
          子浮动节点2-2
        浮动节点3
        ```
      Then 我应该进入思维导图编辑页面
      And 节点"float-0"的内容应该是"浮动节点1"
      And 节点"float-1"的内容应该是"浮动节点2"
        And 节点"float-1-0"的内容应该是"子浮动节点2-1"
        And 节点"float-1-1"的内容应该是"子浮动节点2-2"
      And 节点"float-2"的内容应该是"浮动节点3"
      And 节点"root"应该被选中